<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="30dp">

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:gravity="center_horizontal|center_vertical"
            android:padding="10dp"
            android:text="@string/how_to_play"
            android:textAppearance="?android:textAppearanceLarge"
            android:textStyle="bold"
            android:background="@drawable/border_white"/>

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/border_white">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal|top"
                android:padding="10dp"
                android:text="@string/help_message"
                android:textAppearance="?android:textAppearance"/>
    </ScrollView>
</LinearLayout>